Revision: 9
Author: Lance
Date: Thursday, 25 April 2019 10:00:10 PM
Message:
Completed all sections - these are all working.
Created screens for Tutorial section.
Changed the About screen - hid the backup and restore buttons - client is managing this onsite.
----
Modified : /trunk/InsuranceInterface/Business Logic Layer/Customers.cs
Modified : /trunk/InsuranceInterface/Business Logic Layer/Sales.cs
Modified : /trunk/InsuranceInterface/UIScreens/AboutForm.Designer.cs
Modified : /trunk/InsuranceInterface/UIScreens/AboutForm.cs
Modified : /trunk/InsuranceInterface/UIScreens/AcmeInsuranceMainMenu.cs
Modified : /trunk/InsuranceInterface/UIScreens/CustomerDetailsForm.Designer.cs
Modified : /trunk/InsuranceInterface/UIScreens/SalesDetailsForm.Designer.cs
Modified : /trunk/InsuranceInterface/UIScreens/SalesDetailsForm.cs
Modified : /trunk/InsuranceInterface/UIScreens/SalesMaintenance.Designer.cs
Modified : /trunk/InsuranceInterface/UIScreens/SalesMaintenance.cs
Deleted : /trunk/InsuranceInterface/UIScreens/TutorialForm.Designer.cs
Deleted : /trunk/InsuranceInterface/UIScreens/TutorialForm.cs
Deleted : /trunk/InsuranceInterface/UIScreens/TutorialForm.resx
Added : /trunk/InsuranceInterface/UIScreens/TutorialImages
Added : /trunk/InsuranceInterface/UIScreens/TutorialImages/ButtonActions.jpg
Added : /trunk/InsuranceInterface/UIScreens/TutorialImages/ButtonCancel.jpg
Added : /trunk/InsuranceInterface/UIScreens/TutorialImages/ButtonDatabase.jpg
Added : /trunk/InsuranceInterface/UIScreens/TutorialImages/ButtonExitApplication.jpg
Added : /trunk/InsuranceInterface/UIScreens/TutorialImages/ButtonFiltered.jpg
Added : /trunk/InsuranceInterface/UIScreens/TutorialImages/ButtonReturnToMainMenu.jpg
Added : /trunk/InsuranceInterface/UIScreens/TutorialImages/ButtonSearch.jpg
Added : /trunk/InsuranceInterface/UIScreens/TutorialImages/DetailsScreenSample.jpg
Added : /trunk/InsuranceInterface/UIScreens/TutorialImages/MainMenuScreenSample.jpg
Added : /trunk/InsuranceInterface/UIScreens/TutorialImages/MaintenanceScreenSample.jpg
Added : /trunk/InsuranceInterface/UIScreens/TutorialImages/SearchFilterScreenSample.jpg
Added : /trunk/InsuranceInterface/UIScreens/TutorialImages/SearchFilterSetScreenSample.jpg
Added : /trunk/InsuranceInterface/UIScreens/TutorialImages/SearchWindowScreenSample.jpg
Added : /trunk/InsuranceInterface/UIScreens/TutorialMainForm.Designer.cs (Copy from path: /trunk/InsuranceInterface/UIScreens/TutorialForm.Designer.cs, Revision, 2)
Added : /trunk/InsuranceInterface/UIScreens/TutorialMainForm.cs (Copy from path: /trunk/InsuranceInterface/UIScreens/TutorialForm.cs, Revision, 2)
Added : /trunk/InsuranceInterface/UIScreens/TutorialMainForm.resx (Copy from path: /trunk/InsuranceInterface/UIScreens/TutorialForm.resx, Revision, 2)
Added : /trunk/InsuranceInterface/UIScreens/TutorialSubFormDetails.Designer.cs
Added : /trunk/InsuranceInterface/UIScreens/TutorialSubFormDetails.cs
Added : /trunk/InsuranceInterface/UIScreens/TutorialSubFormDetails.resx
Added : /trunk/InsuranceInterface/UIScreens/TutorialSubFormMaint.Designer.cs (Copy from path: /trunk/InsuranceInterface/UIScreens/TutorialForm.Designer.cs, Revision, 2)
Added : /trunk/InsuranceInterface/UIScreens/TutorialSubFormMaint.cs (Copy from path: /trunk/InsuranceInterface/UIScreens/TutorialForm.cs, Revision, 2)
Added : /trunk/InsuranceInterface/UIScreens/TutorialSubFormMaint.resx (Copy from path: /trunk/InsuranceInterface/UIScreens/TutorialForm.resx, Revision, 2)
Added : /trunk/InsuranceInterface/UIScreens/TutorialSubFormSearch.Designer.cs (Copy from path: /trunk/InsuranceInterface/UIScreens/TutorialForm.Designer.cs, Revision, 2)
Added : /trunk/InsuranceInterface/UIScreens/TutorialSubFormSearch.cs (Copy from path: /trunk/InsuranceInterface/UIScreens/TutorialForm.cs, Revision, 2)
Added : /trunk/InsuranceInterface/UIScreens/TutorialSubFormSearch.resx (Copy from path: /trunk/InsuranceInterface/UIScreens/TutorialForm.resx, Revision, 2)

Revision: 8
Author: Lance
Date: Thursday, 25 April 2019 1:58:17 PM
Message:
Major Changes - SalesMaintenance and SalesDetails code have been updated display the listview items - search filters work on all screens.
Some updates to the classes (missing fields and updated methods)
SaleDetail screen checks for valid data.

To be completed - delete sale / add and modify sale / check for changes to sale
----
Modified : /trunk/InsuranceInterface/Business Logic Layer/Customers.cs
Modified : /trunk/InsuranceInterface/Business Logic Layer/Sales.cs
Modified : /trunk/InsuranceInterface/UIScreens/SalesDetailsForm.Designer.cs
Modified : /trunk/InsuranceInterface/UIScreens/SalesDetailsForm.cs
Modified : /trunk/InsuranceInterface/UIScreens/SalesMaintenance.Designer.cs
Modified : /trunk/InsuranceInterface/UIScreens/SalesMaintenance.cs

Revision: 7
Author: Lance
Date: Wednesday, 24 April 2019 9:03:12 PM
Message:
Fully functioning Maintenance and Details screen with tests for blanks and validity of data in Customers, Categories, Products and Product Types.
Delete checks if these can be done.
Update and Add and linking of types or categories if also functioning.
Stable build to this stage - final is Sales section.
----
Modified : /trunk/InsuranceInterface/Business Logic Layer/ProductTypes.cs
Modified : /trunk/InsuranceInterface/Business Logic Layer/Products.cs
Modified : /trunk/InsuranceInterface/UIScreens/AcmeInsuranceMainMenu.Designer.cs
Modified : /trunk/InsuranceInterface/UIScreens/AcmeInsuranceMainMenu.cs
Modified : /trunk/InsuranceInterface/UIScreens/CategoryDetailsForm.cs
Modified : /trunk/InsuranceInterface/UIScreens/CategoryMaintenance.cs
Modified : /trunk/InsuranceInterface/UIScreens/CustomerMaintenance.cs
Modified : /trunk/InsuranceInterface/UIScreens/ProductDetailsForm.Designer.cs
Modified : /trunk/InsuranceInterface/UIScreens/ProductDetailsForm.cs
Modified : /trunk/InsuranceInterface/UIScreens/ProductMaintenance.Designer.cs
Modified : /trunk/InsuranceInterface/UIScreens/ProductMaintenance.cs
Modified : /trunk/InsuranceInterface/UIScreens/ProductTypesDetailForm.Designer.cs
Modified : /trunk/InsuranceInterface/UIScreens/ProductTypesDetailForm.cs
Modified : /trunk/InsuranceInterface/UIScreens/ProductTypesMaintenance.Designer.cs
Modified : /trunk/InsuranceInterface/UIScreens/ProductTypesMaintenance.cs

Revision: 6
Author: Lance
Date: Wednesday, 24 April 2019 12:42:26 AM
Message:
Customer and Category Maintenance and Details forms function with the database interaction.
Tested Customers and Category for Add, Update, Delete and Search functions where relevant.
Updated the Customer Delete function to use the sp_Customer_AllowDelete check stored procedure.
Used similar code to check for the Category being used in Customer records also.
----
Modified : /trunk/InsuranceInterface/Business Logic Layer/Customers.cs
Modified : /trunk/InsuranceInterface/Data Access Layer/ConnectionManager.cs
Modified : /trunk/InsuranceInterface/UIScreens/AcmeInsuranceMainMenu.Designer.cs
Modified : /trunk/InsuranceInterface/UIScreens/CategoryDetailsForm.Designer.cs
Modified : /trunk/InsuranceInterface/UIScreens/CategoryDetailsForm.cs
Modified : /trunk/InsuranceInterface/UIScreens/CategoryMaintenance.Designer.cs
Modified : /trunk/InsuranceInterface/UIScreens/CategoryMaintenance.cs
Modified : /trunk/InsuranceInterface/UIScreens/CustomerDetailsForm.Designer.cs
Modified : /trunk/InsuranceInterface/UIScreens/CustomerDetailsForm.cs
Modified : /trunk/InsuranceInterface/UIScreens/CustomerMaintenance.Designer.cs
Modified : /trunk/InsuranceInterface/UIScreens/CustomerMaintenance.cs
Modified : /trunk/InsuranceInterface/UIScreens/CustomersSearchForm.cs
Modified : /trunk/InsuranceInterface/UIScreens/ProductDetailsForm.cs
Modified : /trunk/InsuranceInterface/UIScreens/ProductMaintenance.cs
Modified : /trunk/InsuranceInterface/UIScreens/ProductTypesDetailForm.cs
Modified : /trunk/InsuranceInterface/UIScreens/ProductTypesMaintenance.cs
Modified : /trunk/InsuranceInterface/UIScreens/ProductsSearchForm.cs
Modified : /trunk/InsuranceInterface/UIScreens/SalesDetailsForm.cs
Modified : /trunk/InsuranceInterface/UIScreens/SalesMaintenance.cs

Revision: 5
Author: Lance
Date: Monday, 22 April 2019 1:08:25 PM
Message:
Successful build
Customer and Category GlobalVariables.cs updated and within relevant sections of the code.
Updated all the Maintenance and Sales Details form to ListView objects instead of DGV objects. This should assist when using the scripts for the interaction with the database.
----
Deleted : /trunk/InsuranceInterface/AcmeDataSet.Designer.cs
Deleted : /trunk/InsuranceInterface/AcmeDataSet.xsc
Deleted : /trunk/InsuranceInterface/AcmeDataSet.xsd
Deleted : /trunk/InsuranceInterface/AcmeDataSet.xss
Deleted : /trunk/InsuranceInterface/Business Logic
Added : /trunk/InsuranceInterface/Business Logic Layer (Copy from path: /trunk/InsuranceInterface/Business Logic, Revision, 4)
Added : /trunk/InsuranceInterface/Business Logic Layer/Categories.cs
Modified : /trunk/InsuranceInterface/Business Logic Layer/Customers.cs
Added : /trunk/InsuranceInterface/Business Logic Layer/ProductTypes.cs
Modified : /trunk/InsuranceInterface/Business Logic Layer/Products.cs
Modified : /trunk/InsuranceInterface/Business Logic Layer/Sales.cs
Modified : /trunk/InsuranceInterface/Data Access Layer/ConnectionManager.cs
Modified : /trunk/InsuranceInterface/UIScreens/CategoryDetailsForm.cs
Modified : /trunk/InsuranceInterface/UIScreens/CategoryMaintenance.Designer.cs
Modified : /trunk/InsuranceInterface/UIScreens/CategoryMaintenance.cs
Modified : /trunk/InsuranceInterface/UIScreens/CategoryMaintenance.resx
Modified : /trunk/InsuranceInterface/UIScreens/CustomerDetailsForm.cs
Modified : /trunk/InsuranceInterface/UIScreens/CustomerMaintenance.Designer.cs
Modified : /trunk/InsuranceInterface/UIScreens/CustomerMaintenance.cs
Modified : /trunk/InsuranceInterface/UIScreens/CustomerMaintenance.resx
Modified : /trunk/InsuranceInterface/UIScreens/CustomersSearchForm.cs
Modified : /trunk/InsuranceInterface/UIScreens/ProductMaintenance.Designer.cs
Modified : /trunk/InsuranceInterface/UIScreens/ProductMaintenance.resx
Modified : /trunk/InsuranceInterface/UIScreens/ProductTypesMaintenance.Designer.cs
Modified : /trunk/InsuranceInterface/UIScreens/ProductTypesMaintenance.resx
Modified : /trunk/InsuranceInterface/UIScreens/SalesDetailsForm.Designer.cs
Modified : /trunk/InsuranceInterface/UIScreens/SalesDetailsForm.cs
Modified : /trunk/InsuranceInterface/UIScreens/SalesDetailsForm.resx
Modified : /trunk/InsuranceInterface/UIScreens/SalesMaintenance.Designer.cs
Modified : /trunk/InsuranceInterface/UIScreens/SalesMaintenance.cs
Modified : /trunk/InsuranceInterface/UIScreens/SalesMaintenance.resx

Revision: 4
Author: Lance
Date: Thursday, 18 April 2019 7:44:33 PM
Message:
Changed Solution and Project names for assignment.
----
Added : /trunk/InsuranceInterface/Business Logic
Added : /trunk/InsuranceInterface/Business Logic/Customers.cs
Added : /trunk/InsuranceInterface/Business Logic/Products.cs
Added : /trunk/InsuranceInterface/Business Logic/Sales.cs
Added : /trunk/InsuranceInterface/Data Access Layer
Added : /trunk/InsuranceInterface/Data Access Layer/ConnectionManager.cs

Revision: 3
Author: Lance
Date: Wednesday, 17 April 2019 11:49:13 AM
Message:
Fully functioning UI system in place with everything tested - eg Search / Filters and Button Changes all working correctly.
----
Deleted : /trunk/AcmeInsuranceCompany.sln
Modified : /trunk/InsuranceInterface/UIScreens/CategoryDetailsForm.Designer.cs
Modified : /trunk/InsuranceInterface/UIScreens/CategoryDetailsForm.cs
Modified : /trunk/InsuranceInterface/UIScreens/CategoryMaintenance.Designer.cs
Modified : /trunk/InsuranceInterface/UIScreens/CategoryMaintenance.cs
Modified : /trunk/InsuranceInterface/UIScreens/CategoryMaintenance.resx
Modified : /trunk/InsuranceInterface/UIScreens/CustomerDetailsForm.Designer.cs
Modified : /trunk/InsuranceInterface/UIScreens/CustomerDetailsForm.cs
Modified : /trunk/InsuranceInterface/UIScreens/CustomerMaintenance.cs
Modified : /trunk/InsuranceInterface/UIScreens/CustomersSearchForm.Designer.cs
Modified : /trunk/InsuranceInterface/UIScreens/ProductDetailsForm.cs
Modified : /trunk/InsuranceInterface/UIScreens/ProductMaintenance.cs
Modified : /trunk/InsuranceInterface/UIScreens/ProductTypesDetailForm.Designer.cs
Modified : /trunk/InsuranceInterface/UIScreens/ProductTypesDetailForm.cs
Modified : /trunk/InsuranceInterface/UIScreens/ProductTypesMaintenance.Designer.cs
Modified : /trunk/InsuranceInterface/UIScreens/ProductTypesMaintenance.cs
Modified : /trunk/InsuranceInterface/UIScreens/ProductTypesMaintenance.resx
Modified : /trunk/InsuranceInterface/UIScreens/SalesDetailsForm.Designer.cs
Modified : /trunk/InsuranceInterface/UIScreens/SalesDetailsForm.cs
Modified : /trunk/InsuranceInterface/UIScreens/SalesMaintenance.Designer.cs
Modified : /trunk/InsuranceInterface/UIScreens/SalesMaintenance.cs
Added : /trunk/M9Assessment.sln (Copy from path: /trunk/AcmeInsuranceCompany.sln, Revision, 2)

Revision: 2
Author: Lance
Date: Sunday, 14 April 2019 9:33:44 PM
Message:
Completion of Main Menu and maintenance menu navigation. Customer detail and Product Detail has been completed with search functions on both.
----
Modified : /trunk
Added : /trunk/AcmeInsuranceCompany.sln
Added : /trunk/InsuranceInterface
Added : /trunk/InsuranceInterface/AcmeDataSet.Designer.cs
Added : /trunk/InsuranceInterface/AcmeDataSet.xsc
Added : /trunk/InsuranceInterface/AcmeDataSet.xsd
Added : /trunk/InsuranceInterface/AcmeDataSet.xss
Added : /trunk/InsuranceInterface/App.config
Added : /trunk/InsuranceInterface/Connected Services
Added : /trunk/InsuranceInterface/Program.cs
Added : /trunk/InsuranceInterface/Properties
Added : /trunk/InsuranceInterface/Properties/AssemblyInfo.cs
Added : /trunk/InsuranceInterface/Properties/Resources.Designer.cs
Added : /trunk/InsuranceInterface/Properties/Resources.resx
Added : /trunk/InsuranceInterface/Properties/Settings.Designer.cs
Added : /trunk/InsuranceInterface/Properties/Settings.settings
Added : /trunk/InsuranceInterface/UIScreens
Added : /trunk/InsuranceInterface/UIScreens/AboutForm.Designer.cs
Added : /trunk/InsuranceInterface/UIScreens/AboutForm.cs
Added : /trunk/InsuranceInterface/UIScreens/AboutForm.resx
Added : /trunk/InsuranceInterface/UIScreens/AcmeInsuranceMainMenu.Designer.cs
Added : /trunk/InsuranceInterface/UIScreens/AcmeInsuranceMainMenu.cs
Added : /trunk/InsuranceInterface/UIScreens/AcmeInsuranceMainMenu.resx
Added : /trunk/InsuranceInterface/UIScreens/CategoryDetailsForm.Designer.cs
Added : /trunk/InsuranceInterface/UIScreens/CategoryDetailsForm.cs
Added : /trunk/InsuranceInterface/UIScreens/CategoryDetailsForm.resx
Added : /trunk/InsuranceInterface/UIScreens/CategoryMaintenance.Designer.cs
Added : /trunk/InsuranceInterface/UIScreens/CategoryMaintenance.cs
Added : /trunk/InsuranceInterface/UIScreens/CategoryMaintenance.resx
Added : /trunk/InsuranceInterface/UIScreens/CustomerDetailsForm.Designer.cs
Added : /trunk/InsuranceInterface/UIScreens/CustomerDetailsForm.cs
Added : /trunk/InsuranceInterface/UIScreens/CustomerDetailsForm.resx
Added : /trunk/InsuranceInterface/UIScreens/CustomerMaintenance.Designer.cs
Added : /trunk/InsuranceInterface/UIScreens/CustomerMaintenance.cs
Added : /trunk/InsuranceInterface/UIScreens/CustomerMaintenance.resx
Added : /trunk/InsuranceInterface/UIScreens/CustomersSearchForm.Designer.cs
Added : /trunk/InsuranceInterface/UIScreens/CustomersSearchForm.cs
Added : /trunk/InsuranceInterface/UIScreens/CustomersSearchForm.resx
Added : /trunk/InsuranceInterface/UIScreens/ProductDetailsForm.Designer.cs
Added : /trunk/InsuranceInterface/UIScreens/ProductDetailsForm.cs
Added : /trunk/InsuranceInterface/UIScreens/ProductDetailsForm.resx
Added : /trunk/InsuranceInterface/UIScreens/ProductMaintenance.Designer.cs
Added : /trunk/InsuranceInterface/UIScreens/ProductMaintenance.cs
Added : /trunk/InsuranceInterface/UIScreens/ProductMaintenance.resx
Added : /trunk/InsuranceInterface/UIScreens/ProductTypesDetailForm.Designer.cs
Added : /trunk/InsuranceInterface/UIScreens/ProductTypesDetailForm.cs
Added : /trunk/InsuranceInterface/UIScreens/ProductTypesDetailForm.resx
Added : /trunk/InsuranceInterface/UIScreens/ProductTypesMaintenance.Designer.cs
Added : /trunk/InsuranceInterface/UIScreens/ProductTypesMaintenance.cs
Added : /trunk/InsuranceInterface/UIScreens/ProductTypesMaintenance.resx
Added : /trunk/InsuranceInterface/UIScreens/ProductsSearchForm.Designer.cs
Added : /trunk/InsuranceInterface/UIScreens/ProductsSearchForm.cs
Added : /trunk/InsuranceInterface/UIScreens/ProductsSearchForm.resx
Added : /trunk/InsuranceInterface/UIScreens/SalesDetailsForm.Designer.cs
Added : /trunk/InsuranceInterface/UIScreens/SalesDetailsForm.cs
Added : /trunk/InsuranceInterface/UIScreens/SalesDetailsForm.resx
Added : /trunk/InsuranceInterface/UIScreens/SalesMaintenance.Designer.cs
Added : /trunk/InsuranceInterface/UIScreens/SalesMaintenance.cs
Added : /trunk/InsuranceInterface/UIScreens/SalesMaintenance.resx
Added : /trunk/InsuranceInterface/UIScreens/TutorialForm.Designer.cs
Added : /trunk/InsuranceInterface/UIScreens/TutorialForm.cs
Added : /trunk/InsuranceInterface/UIScreens/TutorialForm.resx

Revision: 1
Author: Lance
Date: Tuesday, 12 February 2019 8:21:11 PM
Message:
Default project structure created.
----
Added : /branches
Added : /tags
Added : /trunk

